src/Manager.Domain/obj/Manager.Domain.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\projetos\\manager-api\\src\\Manager.Domain\\Manager.Domain.csproj": {}
  },
  "projects": {
    "D:\\projetos\\manager-api\\src\\Manager.Domain\\Manager.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\projetos\\manager-api\\src\\Manager.Domain\\Manager.Domain.csproj",
        "projectName": "Manager.Domain",
        "projectPath": "D:\\projetos\\manager-api\\src\\Manager.Domain\\Manager.Domain.csproj",
        "packagesPath": "C:\\Users\\Léo\\.nuget\\packages\\",
        "outputPath": "D:\\projetos\\manager-api\\src\\Manager.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Léo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Manager.Domain/obj/Manager.Domain.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\projetos\\manager-api\\src\\Manager.Domain\\Manager.Domain.csproj": {}
  },
  "projects": {
    "D:\\projetos\\manager-api\\src\\Manager.Domain\\Manager.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\projetos\\manager-api\\src\\Manager.Domain\\Manager.Domain.csproj",
        "projectName": "Manager.Domain",
        "projectPath": "D:\\projetos\\manager-api\\src\\Manager.Domain\\Manager.Domain.csproj",
        "packagesPath": "C:\\Users\\Léo\\.nuget\\packages\\",
        "outputPath": "D:\\projetos\\manager-api\\src\\Manager.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Léo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "fluentvalidation": {
              "target": "Package",
              "version": "[11.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Manager.Domain/obj/Manager.Domain.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "fluentvalidation": {
+              "target": "Package",
+              "version": "[11.1.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
